{
  "connectionstrings": {
    "constr": "server=3.131.105.103; database=test;uid=test;password=test; trusted_connection=true; multipleactiveresultsets=true;trustservercertificate=true;integrated security=false"
  },
  //"ConnectionStrings": {
  //  "conStr": "Server=DESKTOP-1M1JAFI; Database=employeeDB; Trusted_Connection=True; integrated security=true; Encrypt=false; MultipleActiveResultSets=true; TrustServerCertificate=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
